<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="./script.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header__box-left"></div>
        <div class="header__box-right">
            <p>Skup drugih elemenata na stranici</p>
        </div>
    </header>

    <main>
        <div class="slider__container">
            <div class="slider__top-row">
                <img id="top-0" />
                <img id="top-1" />
                <img id="top-2" />
                <img id="top-3" />
                <img id="top-4" />
            </div>
            <div class="slider__bottom-row">
                <div class="slider__bottom-imgs">
                    <img id="bottom-0" />
                    <img id="bottom-1" />
                    <img id="bottom-2" />
                    <img id="bottom-3" />
                </div>
                <div class="slider__btns">
                    <button class="slider__btn slider__btn--left"></button>
                    <button class="slider__btn slider__btn--right"></button>
                </div>
            </div>
        </div>

        <div class="main__description">
            <h1 class="main__title">
                Lorem ipsum dolor sit amet consectetuer adipiscing elit
            </h1>
            <p class="main__subtitle">
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
            </p>
        </div>
    </main>

    <footer>
        <p>Skup drugih elemenata na stranici</p>
    </footer>
</body>

</html>